/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 80037 (8.0.37)
 Source Host           : localhost:3306
 Source Schema         : wealthwise

 Target Server Type    : MySQL
 Target Server Version : 80037 (8.0.37)
 File Encoding         : 65001

 Date: 31/03/2026 14:00:37
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for stock_holding
-- ----------------------------
DROP TABLE IF EXISTS `stock_holding`;
CREATE TABLE `stock_holding`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ticker` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '股票代码',
  `quantity` int NOT NULL COMMENT '持有数量',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_ticker`(`ticker` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock_holding
-- ----------------------------

-- ----------------------------
-- Table structure for stock_price
-- ----------------------------
DROP TABLE IF EXISTS `stock_price`;
CREATE TABLE `stock_price`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `ticker` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '代码',
  `type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'STOCK' COMMENT '类型：STOCK-股票，BOND-债券',
  `ts` date NOT NULL COMMENT '日期',
  `open` decimal(10, 4) NOT NULL COMMENT '开盘价',
  `high` decimal(10, 4) NOT NULL COMMENT '最高价',
  `low` decimal(10, 4) NOT NULL COMMENT '最低价',
  `close` decimal(10, 4) NOT NULL COMMENT '收盘价',
  `volume` bigint NOT NULL COMMENT '成交量',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_ticker_ts_type`(`ticker` ASC, `ts` ASC, `type` ASC) USING BTREE,
  INDEX `idx_ticker`(`ticker` ASC) USING BTREE,
  INDEX `idx_ts`(`ts` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1000 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of stock_price
-- ----------------------------

-- ----------------------------
-- Table structure for stock_trade
-- ----------------------------
DROP TABLE IF EXISTS `stock_trade`;
CREATE TABLE `stock_trade`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ticker` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '股票代码',
  `trade_type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'BUY / SELL',
  `price` decimal(10, 4) NOT NULL COMMENT '成交价格',
  `quantity` int NOT NULL COMMENT '数量',
  `amount` decimal(15, 4) NOT NULL COMMENT '成交总金额',
  `ts` datetime NOT NULL COMMENT '交易时间',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_ticker`(`ticker` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock_trade
-- ----------------------------

-- ----------------------------
-- Procedure structure for generate_stock_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `generate_stock_data`;
delimiter ;;
CREATE PROCEDURE `generate_stock_data`()
BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE base_price DECIMAL(10,4);
    DECLARE curr_price DECIMAL(10,4);
    DECLARE ticker_val VARCHAR(10);
    DECLARE rand_val DOUBLE;

    WHILE i < 1000 DO
        
        -- 随机选股票
        SET rand_val = RAND();
        IF rand_val < 0.33 THEN
            SET ticker_val = 'TSLA';
            SET base_price = 250;
        ELSEIF rand_val < 0.66 THEN
            SET ticker_val = 'AAPL';
            SET base_price = 180;
        ELSE
            SET ticker_val = 'NVDA';
            SET base_price = 900;
        END IF;

        -- 生成价格波动
        SET curr_price = base_price + (RAND() - 0.5) * 10;

        INSERT INTO stock_price (
            ticker, ts, open, high, low, close, volume
        ) VALUES (
            ticker_val,
            NOW() - INTERVAL (1000 - i) MINUTE,

            curr_price,
            curr_price + RAND() * 5,
            curr_price - RAND() * 5,
            curr_price + (RAND() - 0.5) * 2,

            FLOOR(1000 + RAND() * 10000)
        );

        SET i = i + 1;
    END WHILE;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
