
SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for stock_holding
-- ----------------------------
DROP TABLE IF EXISTS `stock_holding`;
CREATE TABLE `stock_holding`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ticker` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'иӮЎзҘЁд»Јз Ғ',
  `quantity` int NOT NULL COMMENT 'жҢҒжңүж•°йҮҸ',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_ticker`(`ticker` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock_holding
-- ----------------------------

-- ----------------------------
-- Table structure for stock_price
-- ----------------------------
DROP TABLE IF EXISTS `stock_price`;
CREATE TABLE `stock_price`  (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT 'дё»й”®ID',
  `ticker` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'д»Јз Ғ',
  `type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'STOCK' COMMENT 'зұ»еһӢпјҡSTOCK-иӮЎзҘЁпјҢBOND-еҖәеҲё',
  `ts` date NOT NULL COMMENT 'ж—Ҙжңҹ',
  `open` decimal(10, 4) NOT NULL COMMENT 'ејҖзӣҳд»·',
  `high` decimal(10, 4) NOT NULL COMMENT 'жңҖй«ҳд»·',
  `low` decimal(10, 4) NOT NULL COMMENT 'жңҖдҪҺд»·',
  `close` decimal(10, 4) NOT NULL COMMENT 'ж”¶зӣҳд»·',
  `volume` bigint NOT NULL COMMENT 'жҲҗдәӨйҮҸ',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'еҲӣе»әж—¶й—ҙ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_ticker_ts_type`(`ticker` ASC, `ts` ASC, `type` ASC) USING BTREE,
  INDEX `idx_ticker`(`ticker` ASC) USING BTREE,
  INDEX `idx_ts`(`ts` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1000 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Table structure for stock_trade
-- ----------------------------
DROP TABLE IF EXISTS `stock_trade`;
CREATE TABLE `stock_trade`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ticker` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'иӮЎзҘЁд»Јз Ғ',
  `trade_type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'BUY / SELL',
  `price` decimal(10, 4) NOT NULL COMMENT 'жҲҗдәӨд»·ж ј',
  `quantity` int NOT NULL COMMENT 'ж•°йҮҸ',
  `amount` decimal(15, 4) NOT NULL COMMENT 'жҲҗдәӨжҖ»йҮ‘йўқ',
  `ts` datetime NOT NULL COMMENT 'дәӨжҳ“ж—¶й—ҙ',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_ticker`(`ticker` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock_trade
-- ----------------------------

-- ----------------------------
-- Procedure structure for generate_stock_data
-- ----------------------------
DROP PROCEDURE IF EXISTS `generate_stock_data`;
delimiter ;;
CREATE PROCEDURE `generate_stock_data`()
BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE base_price DECIMAL(10,4);
    DECLARE curr_price DECIMAL(10,4);
    DECLARE ticker_val VARCHAR(10);
    DECLARE rand_val DOUBLE;

    WHILE i < 1000 DO
        
        -- йҡҸжңәйҖүиӮЎзҘЁ
        SET rand_val = RAND();
        IF rand_val < 0.33 THEN
            SET ticker_val = 'TSLA';
            SET base_price = 250;
        ELSEIF rand_val < 0.66 THEN
            SET ticker_val = 'AAPL';
            SET base_price = 180;
        ELSE
            SET ticker_val = 'NVDA';
            SET base_price = 900;
        END IF;

        -- з”ҹжҲҗд»·ж јжіўеҠЁ
        SET curr_price = base_price + (RAND() - 0.5) * 10;

        INSERT INTO stock_price (
            ticker, ts, open, high, low, close, volume
        ) VALUES (
            ticker_val,
            NOW() - INTERVAL (1000 - i) MINUTE,

            curr_price,
            curr_price + RAND() * 5,
            curr_price - RAND() * 5,
            curr_price + (RAND() - 0.5) * 2,

            FLOOR(1000 + RAND() * 10000)
        );

        SET i = i + 1;
    END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Table structure for stock_info
-- ----------------------------
DROP TABLE IF EXISTS `stock_info`;
CREATE TABLE `stock_info`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ticker` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `sector` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `market_cap` bigint NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ticker`(`ticker` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock_info
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;